%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 214 214 E 2
text2 CODE 0 3A2 3A2 5C 2
text3 CODE 0 2BC 2BC 33 2
text4 CODE 0 323 323 3D 2
text5 CODE 0 24C 24C 1D 2
text6 CODE 0 292 292 2A 2
text7 CODE 0 360 360 42 2
text8 CODE 0 2EF 2EF 34 2
text9 CODE 0 222 222 13 2
text10 CODE 0 235 235 17 2
maintext CODE 0 269 269 29 2
cstackBANK0 BANK0 1 C C 28 1
$C:\Users\mo360\AppData\Local\Temp\s53c.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-4D 1
BANK0 34-4D 1
CONST 1-213 2
ENTRY 1-213 2
IDLOC 2000-2003 2
STACK 34-4D 1
CODE 1-213 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-213 2
STRING 1-213 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
3FE cinit CODE >149:C:\Users\mo360\AppData\Local\Temp\s53c.
3FE cinit CODE >152:C:\Users\mo360\AppData\Local\Temp\s53c.
3FE cinit CODE >158:C:\Users\mo360\AppData\Local\Temp\s53c.
3FE cinit CODE >160:C:\Users\mo360\AppData\Local\Temp\s53c.
3FF cinit CODE >161:C:\Users\mo360\AppData\Local\Temp\s53c.
235 text10 CODE >6:H:\dos\PIC\LCD.X\lcd.c
237 text10 CODE >8:H:\dos\PIC\LCD.X\lcd.c
239 text10 CODE >9:H:\dos\PIC\LCD.X\lcd.c
23B text10 CODE >10:H:\dos\PIC\LCD.X\lcd.c
23B text10 CODE >11:H:\dos\PIC\LCD.X\lcd.c
23C text10 CODE >13:H:\dos\PIC\LCD.X\lcd.c
23E text10 CODE >14:H:\dos\PIC\LCD.X\lcd.c
240 text10 CODE >15:H:\dos\PIC\LCD.X\lcd.c
240 text10 CODE >16:H:\dos\PIC\LCD.X\lcd.c
241 text10 CODE >18:H:\dos\PIC\LCD.X\lcd.c
243 text10 CODE >19:H:\dos\PIC\LCD.X\lcd.c
245 text10 CODE >20:H:\dos\PIC\LCD.X\lcd.c
245 text10 CODE >21:H:\dos\PIC\LCD.X\lcd.c
246 text10 CODE >23:H:\dos\PIC\LCD.X\lcd.c
248 text10 CODE >24:H:\dos\PIC\LCD.X\lcd.c
24A text10 CODE >25:H:\dos\PIC\LCD.X\lcd.c
24A text10 CODE >26:H:\dos\PIC\LCD.X\lcd.c
222 text9 CODE >30:H:\dos\PIC\LCD.X\lcd.c
224 text9 CODE >32:H:\dos\PIC\LCD.X\lcd.c
225 text9 CODE >33:H:\dos\PIC\LCD.X\lcd.c
227 text9 CODE >34:H:\dos\PIC\LCD.X\lcd.c
229 text9 CODE >35:H:\dos\PIC\LCD.X\lcd.c
232 text9 CODE >36:H:\dos\PIC\LCD.X\lcd.c
234 text9 CODE >37:H:\dos\PIC\LCD.X\lcd.c
2EF text8 CODE >70:H:\dos\PIC\LCD.X\lcd.c
2EF text8 CODE >72:H:\dos\PIC\LCD.X\lcd.c
2F1 text8 CODE >73:H:\dos\PIC\LCD.X\lcd.c
2FB text8 CODE >74:H:\dos\PIC\LCD.X\lcd.c
2FD text8 CODE >75:H:\dos\PIC\LCD.X\lcd.c
306 text8 CODE >76:H:\dos\PIC\LCD.X\lcd.c
308 text8 CODE >77:H:\dos\PIC\LCD.X\lcd.c
312 text8 CODE >78:H:\dos\PIC\LCD.X\lcd.c
314 text8 CODE >80:H:\dos\PIC\LCD.X\lcd.c
316 text8 CODE >81:H:\dos\PIC\LCD.X\lcd.c
318 text8 CODE >82:H:\dos\PIC\LCD.X\lcd.c
31A text8 CODE >83:H:\dos\PIC\LCD.X\lcd.c
31C text8 CODE >84:H:\dos\PIC\LCD.X\lcd.c
31E text8 CODE >85:H:\dos\PIC\LCD.X\lcd.c
320 text8 CODE >86:H:\dos\PIC\LCD.X\lcd.c
322 text8 CODE >87:H:\dos\PIC\LCD.X\lcd.c
360 text7 CODE >48:H:\dos\PIC\LCD.X\lcd.c
362 text7 CODE >51:H:\dos\PIC\LCD.X\lcd.c
365 text7 CODE >53:H:\dos\PIC\LCD.X\lcd.c
36A text7 CODE >54:H:\dos\PIC\LCD.X\lcd.c
376 text7 CODE >55:H:\dos\PIC\LCD.X\lcd.c
37B text7 CODE >56:H:\dos\PIC\LCD.X\lcd.c
37D text7 CODE >57:H:\dos\PIC\LCD.X\lcd.c
380 text7 CODE >58:H:\dos\PIC\LCD.X\lcd.c
381 text7 CODE >59:H:\dos\PIC\LCD.X\lcd.c
386 text7 CODE >61:H:\dos\PIC\LCD.X\lcd.c
38B text7 CODE >62:H:\dos\PIC\LCD.X\lcd.c
397 text7 CODE >63:H:\dos\PIC\LCD.X\lcd.c
39C text7 CODE >64:H:\dos\PIC\LCD.X\lcd.c
39E text7 CODE >65:H:\dos\PIC\LCD.X\lcd.c
3A1 text7 CODE >66:H:\dos\PIC\LCD.X\lcd.c
292 text6 CODE >90:H:\dos\PIC\LCD.X\lcd.c
294 text6 CODE >93:H:\dos\PIC\LCD.X\lcd.c
299 text6 CODE >94:H:\dos\PIC\LCD.X\lcd.c
29E text6 CODE >95:H:\dos\PIC\LCD.X\lcd.c
29F text6 CODE >96:H:\dos\PIC\LCD.X\lcd.c
2A9 text6 CODE >97:H:\dos\PIC\LCD.X\lcd.c
2AB text6 CODE >98:H:\dos\PIC\LCD.X\lcd.c
2AF text6 CODE >99:H:\dos\PIC\LCD.X\lcd.c
2B1 text6 CODE >100:H:\dos\PIC\LCD.X\lcd.c
2B3 text6 CODE >101:H:\dos\PIC\LCD.X\lcd.c
2B5 text6 CODE >102:H:\dos\PIC\LCD.X\lcd.c
2B9 text6 CODE >103:H:\dos\PIC\LCD.X\lcd.c
2BB text6 CODE >104:H:\dos\PIC\LCD.X\lcd.c
24C text5 CODE >107:H:\dos\PIC\LCD.X\lcd.c
24E text5 CODE >110:H:\dos\PIC\LCD.X\lcd.c
259 text5 CODE >112:H:\dos\PIC\LCD.X\lcd.c
261 text5 CODE >110:H:\dos\PIC\LCD.X\lcd.c
323 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
323 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
326 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
32A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
32C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
32E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
335 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
339 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
33A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
341 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
349 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
34F text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
350 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
357 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
35B text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2BC text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2BC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2C1 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2C3 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2C5 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2CC text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D1 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D9 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2DF text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2E6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2EA text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3A2 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3A4 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3A8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3B6 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3BA text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3BE text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3C4 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3D2 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3E0 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3E4 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3E8 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3EC text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3F5 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3F9 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
214 text1 CODE >117:H:\dos\PIC\LCD.X\lcd.c
214 text1 CODE >120:H:\dos\PIC\LCD.X\lcd.c
21F text1 CODE >121:H:\dos\PIC\LCD.X\lcd.c
221 text1 CODE >122:H:\dos\PIC\LCD.X\lcd.c
269 maintext CODE >12:H:\dos\PIC\LCD.X\main.c
269 maintext CODE >13:H:\dos\PIC\LCD.X\main.c
26C maintext CODE >14:H:\dos\PIC\LCD.X\main.c
26E maintext CODE >17:H:\dos\PIC\LCD.X\main.c
270 maintext CODE >19:H:\dos\PIC\LCD.X\main.c
271 maintext CODE >23:H:\dos\PIC\LCD.X\main.c
276 maintext CODE >27:H:\dos\PIC\LCD.X\main.c
27C maintext CODE >28:H:\dos\PIC\LCD.X\main.c
28A maintext CODE >29:H:\dos\PIC\LCD.X\main.c
291 maintext CODE >21:H:\dos\PIC\LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwmod@counter 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 34 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 5DE 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
_Lcd_Port 46A 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 646 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Port 498 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s53c.obj
_main 4D2 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
_utoa 744 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
_Lcd_Write_Char 524 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\mo360\AppData\Local\Temp\s53c.obj
ttemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\LCD.X.production.obj
utoa@c 1B 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
utoa@v 19 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s53c.obj
intlevel1 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s53c.obj
intlevel2 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s53c.obj
intlevel3 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s53c.obj
intlevel4 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s53c.obj
intlevel5 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s53c.obj
wtemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 578 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of___lwdiv 6C0 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__end_of___lwmod 5DE 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@temp 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
main@counter 32 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_Lcd_Write_String 498 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Int@a 1D 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
utoa@buf 1C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
utoa@val 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s53c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
utoa@base 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Write_String 4D2 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
Lcd_Write_Int@temp 1F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Write_String@a 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_String@i 12 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\mo360\AppData\Local\Temp\s53c.obj
__end_of_Lcd_Cmd 46A 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
_Lcd_Write_Int 428 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext10 46A 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_Lcd_Set_Cursor 6C0 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
___lwdiv 646 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
___lwmod 578 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__pmaintext 4D2 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s53c.obj
stacklo 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s53c.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__end_of_Lcd_Set_Cursor 744 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@y 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@z 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 428 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 744 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 578 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 646 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 498 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 524 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 6C0 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 5DE 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__ptext9 444 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Write_Int 444 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 524 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__end_of_utoa 7FC 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 444 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 214 428 E 2
text2 0 3A2 744 5C 2
text3 0 2BC 578 33 2
text4 0 323 646 3D 2
text5 0 24C 498 1D 2
text6 0 292 524 2A 2
text7 0 360 6C0 42 2
text8 0 2EF 5DE 34 2
text9 0 222 444 13 2
text10 0 235 46A 17 2
maintext 0 269 4D2 29 2
cstackBANK0 1 C C 28 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
