%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mo360\AppData\Local\Temp\s27g.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LCD.X.production.obj
cinit CODE 0 3F6 3F6 A 2
text1 CODE 0 259 259 41 2
text2 CODE 0 219 219 40 2
text3 CODE 0 2DC 2DC 4C 2
text4 CODE 0 DE DE 12 2
text5 CODE 0 328 328 5C 2
text6 CODE 0 175 175 33 2
text7 CODE 0 1DC 1DC 3D 2
text8 CODE 0 144 144 31 2
text9 CODE 0 11A 11A 2A 2
text10 CODE 0 CA CA 5 2
text11 CODE 0 29A 29A 42 2
text12 CODE 0 1A8 1A8 34 2
text13 CODE 0 CF CF F 2
text14 CODE 0 F0 F0 13 2
text15 CODE 0 103 103 17 2
maintext CODE 0 384 384 72 2
cstackBANK0 BANK0 1 C C 2C 1
idataBANK0 CODE 0 C6 C6 4 2
strings STRING 0 1 1 64 2
dataBANK0 BANK0 1 38 38 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-4D 1
BANK0 3C-4D 1
CONST 65-C5 2
ENTRY 65-C5 2
IDLOC 2000-2003 2
STACK 3C-4D 1
CODE 65-C5 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 65-C5 2
STRING 65-C5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
3F6 cinit CODE >293:C:\Users\mo360\AppData\Local\Temp\s27g.
3F6 cinit CODE >296:C:\Users\mo360\AppData\Local\Temp\s27g.
3F6 cinit CODE >310:C:\Users\mo360\AppData\Local\Temp\s27g.
3F7 cinit CODE >311:C:\Users\mo360\AppData\Local\Temp\s27g.
3F8 cinit CODE >312:C:\Users\mo360\AppData\Local\Temp\s27g.
3F9 cinit CODE >313:C:\Users\mo360\AppData\Local\Temp\s27g.
3FA cinit CODE >314:C:\Users\mo360\AppData\Local\Temp\s27g.
3FB cinit CODE >315:C:\Users\mo360\AppData\Local\Temp\s27g.
3FC cinit CODE >316:C:\Users\mo360\AppData\Local\Temp\s27g.
3FD cinit CODE >317:C:\Users\mo360\AppData\Local\Temp\s27g.
3FE cinit CODE >323:C:\Users\mo360\AppData\Local\Temp\s27g.
3FE cinit CODE >325:C:\Users\mo360\AppData\Local\Temp\s27g.
3FF cinit CODE >326:C:\Users\mo360\AppData\Local\Temp\s27g.
103 text15 CODE >6:H:\dos\PIC\LCD.X\lcd.c
105 text15 CODE >8:H:\dos\PIC\LCD.X\lcd.c
107 text15 CODE >9:H:\dos\PIC\LCD.X\lcd.c
109 text15 CODE >10:H:\dos\PIC\LCD.X\lcd.c
109 text15 CODE >11:H:\dos\PIC\LCD.X\lcd.c
10A text15 CODE >13:H:\dos\PIC\LCD.X\lcd.c
10C text15 CODE >14:H:\dos\PIC\LCD.X\lcd.c
10E text15 CODE >15:H:\dos\PIC\LCD.X\lcd.c
10E text15 CODE >16:H:\dos\PIC\LCD.X\lcd.c
10F text15 CODE >18:H:\dos\PIC\LCD.X\lcd.c
111 text15 CODE >19:H:\dos\PIC\LCD.X\lcd.c
113 text15 CODE >20:H:\dos\PIC\LCD.X\lcd.c
113 text15 CODE >21:H:\dos\PIC\LCD.X\lcd.c
114 text15 CODE >23:H:\dos\PIC\LCD.X\lcd.c
116 text15 CODE >24:H:\dos\PIC\LCD.X\lcd.c
118 text15 CODE >25:H:\dos\PIC\LCD.X\lcd.c
118 text15 CODE >26:H:\dos\PIC\LCD.X\lcd.c
F0 text14 CODE >30:H:\dos\PIC\LCD.X\lcd.c
F2 text14 CODE >33:H:\dos\PIC\LCD.X\lcd.c
F3 text14 CODE >34:H:\dos\PIC\LCD.X\lcd.c
F5 text14 CODE >37:H:\dos\PIC\LCD.X\lcd.c
F7 text14 CODE >38:H:\dos\PIC\LCD.X\lcd.c
100 text14 CODE >39:H:\dos\PIC\LCD.X\lcd.c
102 text14 CODE >40:H:\dos\PIC\LCD.X\lcd.c
CF text13 CODE >43:H:\dos\PIC\LCD.X\lcd.c
CF text13 CODE >45:H:\dos\PIC\LCD.X\lcd.c
D1 text13 CODE >46:H:\dos\PIC\LCD.X\lcd.c
D3 text13 CODE >47:H:\dos\PIC\LCD.X\lcd.c
DD text13 CODE >48:H:\dos\PIC\LCD.X\lcd.c
1A8 text12 CODE >73:H:\dos\PIC\LCD.X\lcd.c
1A8 text12 CODE >75:H:\dos\PIC\LCD.X\lcd.c
1AA text12 CODE >76:H:\dos\PIC\LCD.X\lcd.c
1B4 text12 CODE >77:H:\dos\PIC\LCD.X\lcd.c
1B6 text12 CODE >78:H:\dos\PIC\LCD.X\lcd.c
1BF text12 CODE >79:H:\dos\PIC\LCD.X\lcd.c
1C1 text12 CODE >80:H:\dos\PIC\LCD.X\lcd.c
1CB text12 CODE >81:H:\dos\PIC\LCD.X\lcd.c
1CD text12 CODE >83:H:\dos\PIC\LCD.X\lcd.c
1CF text12 CODE >84:H:\dos\PIC\LCD.X\lcd.c
1D1 text12 CODE >85:H:\dos\PIC\LCD.X\lcd.c
1D3 text12 CODE >86:H:\dos\PIC\LCD.X\lcd.c
1D5 text12 CODE >87:H:\dos\PIC\LCD.X\lcd.c
1D7 text12 CODE >88:H:\dos\PIC\LCD.X\lcd.c
1D9 text12 CODE >89:H:\dos\PIC\LCD.X\lcd.c
1DB text12 CODE >90:H:\dos\PIC\LCD.X\lcd.c
29A text11 CODE >51:H:\dos\PIC\LCD.X\lcd.c
29C text11 CODE >54:H:\dos\PIC\LCD.X\lcd.c
29F text11 CODE >56:H:\dos\PIC\LCD.X\lcd.c
2A4 text11 CODE >57:H:\dos\PIC\LCD.X\lcd.c
2B0 text11 CODE >58:H:\dos\PIC\LCD.X\lcd.c
2B5 text11 CODE >59:H:\dos\PIC\LCD.X\lcd.c
2B7 text11 CODE >60:H:\dos\PIC\LCD.X\lcd.c
2BA text11 CODE >61:H:\dos\PIC\LCD.X\lcd.c
2BB text11 CODE >62:H:\dos\PIC\LCD.X\lcd.c
2C0 text11 CODE >64:H:\dos\PIC\LCD.X\lcd.c
2C5 text11 CODE >65:H:\dos\PIC\LCD.X\lcd.c
2D1 text11 CODE >66:H:\dos\PIC\LCD.X\lcd.c
2D6 text11 CODE >67:H:\dos\PIC\LCD.X\lcd.c
2D8 text11 CODE >68:H:\dos\PIC\LCD.X\lcd.c
2DB text11 CODE >69:H:\dos\PIC\LCD.X\lcd.c
CA text10 CODE >133:H:\dos\PIC\LCD.X\lcd.c
CA text10 CODE >135:H:\dos\PIC\LCD.X\lcd.c
CC text10 CODE >136:H:\dos\PIC\LCD.X\lcd.c
CE text10 CODE >137:H:\dos\PIC\LCD.X\lcd.c
11A text9 CODE >93:H:\dos\PIC\LCD.X\lcd.c
11C text9 CODE >96:H:\dos\PIC\LCD.X\lcd.c
121 text9 CODE >97:H:\dos\PIC\LCD.X\lcd.c
126 text9 CODE >98:H:\dos\PIC\LCD.X\lcd.c
127 text9 CODE >99:H:\dos\PIC\LCD.X\lcd.c
131 text9 CODE >100:H:\dos\PIC\LCD.X\lcd.c
133 text9 CODE >101:H:\dos\PIC\LCD.X\lcd.c
137 text9 CODE >102:H:\dos\PIC\LCD.X\lcd.c
139 text9 CODE >103:H:\dos\PIC\LCD.X\lcd.c
13B text9 CODE >104:H:\dos\PIC\LCD.X\lcd.c
13D text9 CODE >105:H:\dos\PIC\LCD.X\lcd.c
141 text9 CODE >106:H:\dos\PIC\LCD.X\lcd.c
143 text9 CODE >107:H:\dos\PIC\LCD.X\lcd.c
144 text8 CODE >110:H:\dos\PIC\LCD.X\lcd.c
144 text8 CODE >113:H:\dos\PIC\LCD.X\lcd.c
15B text8 CODE >115:H:\dos\PIC\LCD.X\lcd.c
16D text8 CODE >113:H:\dos\PIC\LCD.X\lcd.c
1DC text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1DC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1DF text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1E3 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1E5 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1E7 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1EE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F2 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F3 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1FA text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
202 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
208 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
209 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
210 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
214 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
175 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
175 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17E text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
185 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
189 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
18A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
192 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
198 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
19F text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1A3 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
328 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
32A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
32E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
33C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
340 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
344 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
34A text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
358 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
366 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
36A text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
36E text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
372 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
37B text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
37F text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
DE text4 CODE >120:H:\dos\PIC\LCD.X\lcd.c
DE text4 CODE >123:H:\dos\PIC\LCD.X\lcd.c
E9 text4 CODE >124:H:\dos\PIC\LCD.X\lcd.c
EF text4 CODE >125:H:\dos\PIC\LCD.X\lcd.c
2DC text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2DC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2DE text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2E0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2E5 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2E7 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2E9 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2EE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2F2 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2F4 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2F6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
2FD text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
301 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
302 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
30A text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
310 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
317 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
31B text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
31E text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
323 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
219 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
219 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
222 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
224 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
238 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
241 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
24A text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
250 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
259 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
259 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
274 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
282 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
384 maintext CODE >31:H:\dos\PIC\LCD.X\main.c
384 maintext CODE >32:H:\dos\PIC\LCD.X\main.c
387 maintext CODE >33:H:\dos\PIC\LCD.X\main.c
388 maintext CODE >35:H:\dos\PIC\LCD.X\main.c
38A maintext CODE >37:H:\dos\PIC\LCD.X\main.c
38B maintext CODE >39:H:\dos\PIC\LCD.X\main.c
390 maintext CODE >40:H:\dos\PIC\LCD.X\main.c
394 maintext CODE >42:H:\dos\PIC\LCD.X\main.c
398 maintext CODE >43:H:\dos\PIC\LCD.X\main.c
3A0 maintext CODE >44:H:\dos\PIC\LCD.X\main.c
3A5 maintext CODE >45:H:\dos\PIC\LCD.X\main.c
3AD maintext CODE >47:H:\dos\PIC\LCD.X\main.c
3B2 maintext CODE >49:H:\dos\PIC\LCD.X\main.c
3B7 maintext CODE >51:H:\dos\PIC\LCD.X\main.c
3C4 maintext CODE >52:H:\dos\PIC\LCD.X\main.c
3C5 maintext CODE >54:H:\dos\PIC\LCD.X\main.c
3C8 maintext CODE >56:H:\dos\PIC\LCD.X\main.c
3CA maintext CODE >57:H:\dos\PIC\LCD.X\main.c
3DE maintext CODE >58:H:\dos\PIC\LCD.X\main.c
3DF maintext CODE >59:H:\dos\PIC\LCD.X\main.c
3E5 maintext CODE >60:H:\dos\PIC\LCD.X\main.c
3F3 maintext CODE >61:H:\dos\PIC\LCD.X\main.c
3F4 maintext CODE >49:H:\dos\PIC\LCD.X\main.c
3F5 maintext CODE >65:H:\dos\PIC\LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwmod@counter 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 350 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
_Lcd_Port 206 0 CODE 0 text15 dist/default/production\LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 3B8 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Port 234 0 CODE 0 text15 dist/default/production\LCD.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s27g.obj
_main 708 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
_rand 4B2 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
_utoa 650 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
_Lcd_Write_Char 234 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\mo360\AppData\Local\Temp\s27g.obj
ttemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
main@Instruction2 37 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lmul C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
ttemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\LCD.X.production.obj
utoa@c 1B 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
utoa@v 19 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s27g.obj
intlevel1 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s27g.obj
intlevel2 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s27g.obj
intlevel3 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s27g.obj
intlevel4 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s27g.obj
intlevel5 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s27g.obj
wtemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 288 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__end_of___lmul 4B2 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
main@num 32 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
main@run 34 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of___awmod 650 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__end_of___lwdiv 432 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__end_of___lwmod 350 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@temp 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
start_initialization 7EC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_Lcd_Write_String 288 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Int@a 1D 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
_Lcd_Shift_Left 194 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
utoa@buf 1C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
utoa@val 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s27g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\LCD.X.production.obj
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7EC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___lmul 432 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 3C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left 19E 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
utoa@base 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Write_String 2EA 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
Lcd_Write_Int@temp 1F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Clear 1BC 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\LCD.X.production.obj
Lcd_Write_String@a 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_String@i 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\mo360\AppData\Local\Temp\s27g.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Cmd 206 0 CODE 0 text14 dist/default/production\LCD.X.production.obj
_Lcd_Write_Int 1BC 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__ptext10 194 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__ptext11 534 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__ptext12 350 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
__ptext13 19E 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
__ptext14 1E0 0 CODE 0 text14 dist/default/production\LCD.X.production.obj
__ptext15 206 0 CODE 0 text15 dist/default/production\LCD.X.production.obj
_Lcd_Clear 19E 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___awmod 5B8 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
_Lcd_Set_Cursor 534 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
___lwdiv 3B8 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
___lwmod 2EA 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__pmaintext 708 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
___lmul@multiplier C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?_rand 19 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s27g.obj
stacklo 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s27g.obj
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__end_of_Lcd_Set_Cursor 5B8 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@y 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@z 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__ptext1 4B2 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 432 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 5B8 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 1BC 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 650 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 2EA 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 3B8 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 288 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__ptext9 234 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__pidataBANK0 18C 0 CODE 0 idataBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Write_Int 1E0 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___lmul@multiplicand 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7EC 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__end_of_rand 534 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__end_of_utoa 708 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_randx 38 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.obj
_Lcd_Cmd 1E0 0 CODE 0 text14 dist/default/production\LCD.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7EC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\LCD.X.production.obj
main@Instruction 36 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F6 7EC A 2
text1 0 259 4B2 41 2
text2 0 219 432 40 2
text3 0 2DC 5B8 4C 2
text4 0 DE 1BC 12 2
text5 0 328 650 5C 2
text6 0 175 2EA 33 2
text7 0 1DC 3B8 3D 2
text8 0 144 288 31 2
text9 0 11A 234 2A 2
text10 0 CA 194 5 2
text11 0 29A 534 42 2
text12 0 1A8 350 34 2
text13 0 CF 19E F 2
text14 0 F0 1E0 13 2
text15 0 103 206 17 2
maintext 0 384 708 72 2
cstackBANK0 1 C C 30 1
reset_vec 0 0 0 1 2
idataBANK0 0 C6 18C 4 2
strings 0 1 2 64 2
config 0 2007 400E 1 2
