__size_of_Lcd_Cmd 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 388 0 CODE 0
_Lcd_Write_Char 32D 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 315 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
main@name 19 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 3BC 0 CODE 0
__end_of__stringtab 11 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 10 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 388 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 357 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 2FE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Lcd_Write_String 357 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2DC 0 CODE 0
Lcd_Write_Char@y F 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 32D 0 CODE 0
__end_of_Lcd_Cmd 2FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3BC 0 CODE 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 357 0 CODE 0
__ptext2 32D 0 CODE 0
__ptext3 3BC 0 CODE 0
__ptext4 388 0 CODE 0
__ptext5 2DC 0 CODE 0
__ptext6 2EB 0 CODE 0
__ptext7 2FE 0 CODE 0
Lcd_Set_Cursor@a 13 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 11 0 BANK0 1
Lcd_Write_String@i 16 0 BANK0 1
_Lcd_Cmd 2EB 0 CODE 0
Lcd_Set_Cursor@temp 16 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3FE 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_Lcd_Clear 2EB 0 CODE 0
Lcd_Set_Cursor@z 14 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 10 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp E 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 315 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 315 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 10 0 STRING 0
Lcd_Cmd@a F 0 BANK0 1
Lcd_Set_Cursor@y 15 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 19 BANK0 C 1
text3 778 7FB CODE 778 0
text4 710 777 CODE 710 0
text1 6AE 70F CODE 6AE 0
text2 65A 6AD CODE 65A 0
strings 2 33 STRING 2 0
maintext 62A 659 CODE 62A 0
text7 5FC 629 CODE 5FC 0
text6 5D6 5FB CODE 5D6 0
text5 5B8 5D5 CODE 5B8 0
%locals
dist/default/production\LCD.X.production.obj
C:\Users\mo360\AppData\Local\Temp\s3js.
188 3FE 0 CODE 0
191 3FE 0 CODE 0
197 3FE 0 CODE 0
199 3FE 0 CODE 0
200 3FF 0 CODE 0
main.c
12 315 0 CODE 0
14 315 0 CODE 0
15 317 0 CODE 0
17 31C 0 CODE 0
19 31D 0 CODE 0
22 31E 0 CODE 0
23 31F 0 CODE 0
25 324 0 CODE 0
21 32C 0 CODE 0
lcd.c
110 357 0 CODE 0
113 357 0 CODE 0
115 36E 0 CODE 0
113 380 0 CODE 0
93 32D 0 CODE 0
96 32F 0 CODE 0
97 334 0 CODE 0
98 339 0 CODE 0
99 33A 0 CODE 0
100 344 0 CODE 0
101 346 0 CODE 0
102 34A 0 CODE 0
103 34C 0 CODE 0
104 34E 0 CODE 0
105 350 0 CODE 0
106 354 0 CODE 0
107 356 0 CODE 0
51 3BC 0 CODE 0
54 3BE 0 CODE 0
56 3C1 0 CODE 0
57 3C6 0 CODE 0
58 3D2 0 CODE 0
59 3D7 0 CODE 0
60 3D9 0 CODE 0
61 3DC 0 CODE 0
62 3DD 0 CODE 0
64 3E2 0 CODE 0
65 3E7 0 CODE 0
66 3F3 0 CODE 0
67 3F8 0 CODE 0
68 3FA 0 CODE 0
69 3FD 0 CODE 0
73 388 0 CODE 0
75 388 0 CODE 0
76 38A 0 CODE 0
77 394 0 CODE 0
78 396 0 CODE 0
79 39F 0 CODE 0
80 3A1 0 CODE 0
81 3AB 0 CODE 0
83 3AD 0 CODE 0
84 3AF 0 CODE 0
85 3B1 0 CODE 0
86 3B3 0 CODE 0
87 3B5 0 CODE 0
88 3B7 0 CODE 0
89 3B9 0 CODE 0
90 3BB 0 CODE 0
43 2DC 0 CODE 0
45 2DC 0 CODE 0
46 2DE 0 CODE 0
47 2E0 0 CODE 0
48 2EA 0 CODE 0
30 2EB 0 CODE 0
33 2ED 0 CODE 0
34 2EE 0 CODE 0
37 2F0 0 CODE 0
38 2F2 0 CODE 0
39 2FB 0 CODE 0
40 2FD 0 CODE 0
6 2FE 0 CODE 0
8 300 0 CODE 0
9 302 0 CODE 0
10 304 0 CODE 0
11 304 0 CODE 0
13 305 0 CODE 0
14 307 0 CODE 0
15 309 0 CODE 0
16 309 0 CODE 0
18 30A 0 CODE 0
19 30C 0 CODE 0
20 30E 0 CODE 0
21 30E 0 CODE 0
23 30F 0 CODE 0
24 311 0 CODE 0
25 313 0 CODE 0
26 313 0 CODE 0
