%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.obj
cinit CODE 0 3F6 3F6 A 2
text1 CODE 0 2CB 2CB 41 2
text2 CODE 0 24B 24B 40 2
text3 CODE 0 34E 34E 4C 2
text4 CODE 0 119 119 E 2
text5 CODE 0 39A 39A 5C 2
text6 CODE 0 1A7 1A7 33 2
text7 CODE 0 20E 20E 3D 2
text8 CODE 0 160 160 1D 2
text9 CODE 0 17D 17D 2A 2
text10 CODE 0 30C 30C 42 2
text11 CODE 0 1DA 1DA 34 2
text12 CODE 0 127 127 F 2
text13 CODE 0 136 136 13 2
text14 CODE 0 149 149 17 2
maintext CODE 0 28B 28B 40 2
cstackBANK0 BANK0 1 C C 25 1
idataBANK0 CODE 0 115 115 4 2
dataBANK0 BANK0 1 31 31 4 1
$C:\Users\mo360\AppData\Local\Temp\s6m4.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-4D 1
BANK0 35-4D 1
CONST 1-114 2
ENTRY 1-114 2
IDLOC 2000-2003 2
STACK 35-4D 1
CODE 1-114 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-114 2
STRING 1-114 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
3F6 cinit CODE >171:C:\Users\mo360\AppData\Local\Temp\s6m4.
3F6 cinit CODE >174:C:\Users\mo360\AppData\Local\Temp\s6m4.
3F6 cinit CODE >188:C:\Users\mo360\AppData\Local\Temp\s6m4.
3F7 cinit CODE >189:C:\Users\mo360\AppData\Local\Temp\s6m4.
3F8 cinit CODE >190:C:\Users\mo360\AppData\Local\Temp\s6m4.
3F9 cinit CODE >191:C:\Users\mo360\AppData\Local\Temp\s6m4.
3FA cinit CODE >192:C:\Users\mo360\AppData\Local\Temp\s6m4.
3FB cinit CODE >193:C:\Users\mo360\AppData\Local\Temp\s6m4.
3FC cinit CODE >194:C:\Users\mo360\AppData\Local\Temp\s6m4.
3FD cinit CODE >195:C:\Users\mo360\AppData\Local\Temp\s6m4.
3FE cinit CODE >201:C:\Users\mo360\AppData\Local\Temp\s6m4.
3FE cinit CODE >203:C:\Users\mo360\AppData\Local\Temp\s6m4.
3FF cinit CODE >204:C:\Users\mo360\AppData\Local\Temp\s6m4.
149 text14 CODE >6:H:\dos\PIC\LCD.X\lcd.c
14B text14 CODE >8:H:\dos\PIC\LCD.X\lcd.c
14D text14 CODE >9:H:\dos\PIC\LCD.X\lcd.c
14F text14 CODE >10:H:\dos\PIC\LCD.X\lcd.c
14F text14 CODE >11:H:\dos\PIC\LCD.X\lcd.c
150 text14 CODE >13:H:\dos\PIC\LCD.X\lcd.c
152 text14 CODE >14:H:\dos\PIC\LCD.X\lcd.c
154 text14 CODE >15:H:\dos\PIC\LCD.X\lcd.c
154 text14 CODE >16:H:\dos\PIC\LCD.X\lcd.c
155 text14 CODE >18:H:\dos\PIC\LCD.X\lcd.c
157 text14 CODE >19:H:\dos\PIC\LCD.X\lcd.c
159 text14 CODE >20:H:\dos\PIC\LCD.X\lcd.c
159 text14 CODE >21:H:\dos\PIC\LCD.X\lcd.c
15A text14 CODE >23:H:\dos\PIC\LCD.X\lcd.c
15C text14 CODE >24:H:\dos\PIC\LCD.X\lcd.c
15E text14 CODE >25:H:\dos\PIC\LCD.X\lcd.c
15E text14 CODE >26:H:\dos\PIC\LCD.X\lcd.c
136 text13 CODE >30:H:\dos\PIC\LCD.X\lcd.c
138 text13 CODE >33:H:\dos\PIC\LCD.X\lcd.c
139 text13 CODE >34:H:\dos\PIC\LCD.X\lcd.c
13B text13 CODE >37:H:\dos\PIC\LCD.X\lcd.c
13D text13 CODE >38:H:\dos\PIC\LCD.X\lcd.c
146 text13 CODE >39:H:\dos\PIC\LCD.X\lcd.c
148 text13 CODE >40:H:\dos\PIC\LCD.X\lcd.c
127 text12 CODE >43:H:\dos\PIC\LCD.X\lcd.c
127 text12 CODE >45:H:\dos\PIC\LCD.X\lcd.c
129 text12 CODE >46:H:\dos\PIC\LCD.X\lcd.c
12B text12 CODE >47:H:\dos\PIC\LCD.X\lcd.c
135 text12 CODE >48:H:\dos\PIC\LCD.X\lcd.c
1DA text11 CODE >73:H:\dos\PIC\LCD.X\lcd.c
1DA text11 CODE >75:H:\dos\PIC\LCD.X\lcd.c
1DC text11 CODE >76:H:\dos\PIC\LCD.X\lcd.c
1E6 text11 CODE >77:H:\dos\PIC\LCD.X\lcd.c
1E8 text11 CODE >78:H:\dos\PIC\LCD.X\lcd.c
1F1 text11 CODE >79:H:\dos\PIC\LCD.X\lcd.c
1F3 text11 CODE >80:H:\dos\PIC\LCD.X\lcd.c
1FD text11 CODE >81:H:\dos\PIC\LCD.X\lcd.c
1FF text11 CODE >83:H:\dos\PIC\LCD.X\lcd.c
201 text11 CODE >84:H:\dos\PIC\LCD.X\lcd.c
203 text11 CODE >85:H:\dos\PIC\LCD.X\lcd.c
205 text11 CODE >86:H:\dos\PIC\LCD.X\lcd.c
207 text11 CODE >87:H:\dos\PIC\LCD.X\lcd.c
209 text11 CODE >88:H:\dos\PIC\LCD.X\lcd.c
20B text11 CODE >89:H:\dos\PIC\LCD.X\lcd.c
20D text11 CODE >90:H:\dos\PIC\LCD.X\lcd.c
30C text10 CODE >51:H:\dos\PIC\LCD.X\lcd.c
30E text10 CODE >54:H:\dos\PIC\LCD.X\lcd.c
311 text10 CODE >56:H:\dos\PIC\LCD.X\lcd.c
316 text10 CODE >57:H:\dos\PIC\LCD.X\lcd.c
322 text10 CODE >58:H:\dos\PIC\LCD.X\lcd.c
327 text10 CODE >59:H:\dos\PIC\LCD.X\lcd.c
329 text10 CODE >60:H:\dos\PIC\LCD.X\lcd.c
32C text10 CODE >61:H:\dos\PIC\LCD.X\lcd.c
32D text10 CODE >62:H:\dos\PIC\LCD.X\lcd.c
332 text10 CODE >64:H:\dos\PIC\LCD.X\lcd.c
337 text10 CODE >65:H:\dos\PIC\LCD.X\lcd.c
343 text10 CODE >66:H:\dos\PIC\LCD.X\lcd.c
348 text10 CODE >67:H:\dos\PIC\LCD.X\lcd.c
34A text10 CODE >68:H:\dos\PIC\LCD.X\lcd.c
34D text10 CODE >69:H:\dos\PIC\LCD.X\lcd.c
17D text9 CODE >93:H:\dos\PIC\LCD.X\lcd.c
17F text9 CODE >96:H:\dos\PIC\LCD.X\lcd.c
184 text9 CODE >97:H:\dos\PIC\LCD.X\lcd.c
189 text9 CODE >98:H:\dos\PIC\LCD.X\lcd.c
18A text9 CODE >99:H:\dos\PIC\LCD.X\lcd.c
194 text9 CODE >100:H:\dos\PIC\LCD.X\lcd.c
196 text9 CODE >101:H:\dos\PIC\LCD.X\lcd.c
19A text9 CODE >102:H:\dos\PIC\LCD.X\lcd.c
19C text9 CODE >103:H:\dos\PIC\LCD.X\lcd.c
19E text9 CODE >104:H:\dos\PIC\LCD.X\lcd.c
1A0 text9 CODE >105:H:\dos\PIC\LCD.X\lcd.c
1A4 text9 CODE >106:H:\dos\PIC\LCD.X\lcd.c
1A6 text9 CODE >107:H:\dos\PIC\LCD.X\lcd.c
160 text8 CODE >110:H:\dos\PIC\LCD.X\lcd.c
162 text8 CODE >113:H:\dos\PIC\LCD.X\lcd.c
16D text8 CODE >115:H:\dos\PIC\LCD.X\lcd.c
175 text8 CODE >113:H:\dos\PIC\LCD.X\lcd.c
20E text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
20E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
211 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
215 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
217 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
219 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
220 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
224 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
225 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
22C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
234 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
23A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
23B text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
242 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
246 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1A7 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1A7 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1AC text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1AE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B7 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BB text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BC text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C4 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1CA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1D1 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1D5 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
39A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
39C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3A0 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3AE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3B2 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3B6 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3BC text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3CA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3D8 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3DC text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3E0 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3E4 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3ED text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
3F1 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
119 text4 CODE >120:H:\dos\PIC\LCD.X\lcd.c
119 text4 CODE >123:H:\dos\PIC\LCD.X\lcd.c
124 text4 CODE >124:H:\dos\PIC\LCD.X\lcd.c
126 text4 CODE >125:H:\dos\PIC\LCD.X\lcd.c
34E text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
34E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
350 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
352 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
357 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
359 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
35B text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
360 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
364 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
366 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
368 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
36F text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
373 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
374 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
37C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
382 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
389 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
38D text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
390 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
395 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
24B text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
24B text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
254 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
256 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
26A text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
273 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
27C text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
282 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
2CB text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
2CB text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
2E6 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
2F4 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
28B maintext CODE >13:H:\dos\PIC\LCD.X\main.c
28B maintext CODE >14:H:\dos\PIC\LCD.X\main.c
28E maintext CODE >15:H:\dos\PIC\LCD.X\main.c
28F maintext CODE >17:H:\dos\PIC\LCD.X\main.c
291 maintext CODE >19:H:\dos\PIC\LCD.X\main.c
292 maintext CODE >20:H:\dos\PIC\LCD.X\main.c
2A7 maintext CODE >24:H:\dos\PIC\LCD.X\main.c
2AA maintext CODE >25:H:\dos\PIC\LCD.X\main.c
2BE maintext CODE >26:H:\dos\PIC\LCD.X\main.c
2BE maintext CODE >27:H:\dos\PIC\LCD.X\main.c
2BF maintext CODE >28:H:\dos\PIC\LCD.X\main.c
2C4 maintext CODE >30:H:\dos\PIC\LCD.X\main.c
2CA maintext CODE >22:H:\dos\PIC\LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwmod@counter 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 35 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 3B4 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
_Lcd_Port 292 0 CODE 0 text14 dist/default/production\LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 41C 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Port 2C0 0 CODE 0 text14 dist/default/production\LCD.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s6m4.obj
_main 516 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
_rand 596 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
_utoa 734 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
_Lcd_Write_Char 2FA 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\mo360\AppData\Local\Temp\s6m4.obj
ttemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lmul C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
ttemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\LCD.X.production.obj
utoa@c 1B 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
utoa@v 19 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s6m4.obj
intlevel1 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s6m4.obj
intlevel2 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s6m4.obj
intlevel3 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s6m4.obj
intlevel4 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s6m4.obj
intlevel5 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s6m4.obj
wtemp0 4E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 34E 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__end_of___lmul 516 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
main@num 2F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of___awmod 734 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__end_of___lwdiv 496 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__end_of___lwmod 3B4 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@temp 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
start_initialization 7EC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_Lcd_Write_String 2C0 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Int@a 1D 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
utoa@buf 1C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
utoa@val 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s6m4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7EC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___lmul 496 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
utoa@base 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Write_String 2FA 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
Lcd_Write_Int@temp 1F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Clear 26C 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Write_String@a 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_String@i 12 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\mo360\AppData\Local\Temp\s6m4.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Cmd 292 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
_Lcd_Write_Int 232 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__ptext10 618 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__ptext11 3B4 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__ptext12 24E 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
__ptext13 26C 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
__ptext14 292 0 CODE 0 text14 dist/default/production\LCD.X.production.obj
_Lcd_Clear 24E 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___awmod 69C 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
_Lcd_Set_Cursor 618 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
___lwdiv 41C 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
___lwmod 34E 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__pmaintext 516 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
___lmul@multiplier C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?_rand 19 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s6m4.obj
stacklo 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s6m4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__end_of_Lcd_Set_Cursor 69C 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@y 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Set_Cursor@z 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__ptext1 596 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 496 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 69C 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 232 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 734 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 34E 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 41C 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 2C0 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__ptext9 2FA 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__pidataBANK0 22A 0 CODE 0 idataBANK0 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Write_Int 24E 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___lmul@multiplicand 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 596 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__end_of_rand 618 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__end_of_utoa 7EC 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx 31 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.obj
_Lcd_Cmd 26C 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7EC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F6 7EC A 2
text1 0 2CB 596 41 2
text2 0 24B 496 40 2
text3 0 34E 69C 4C 2
text4 0 119 232 E 2
text5 0 39A 734 5C 2
text6 0 1A7 34E 33 2
text7 0 20E 41C 3D 2
text8 0 160 2C0 1D 2
text9 0 17D 2FA 2A 2
text10 0 30C 618 42 2
text11 0 1DA 3B4 34 2
text12 0 127 24E F 2
text13 0 136 26C 13 2
text14 0 149 292 17 2
maintext 0 28B 516 40 2
cstackBANK0 1 C C 29 1
reset_vec 0 0 0 1 2
idataBANK0 0 115 22A 4 2
config 0 2007 400E 1 2
