___lwdiv@dividend E 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 13 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 175 0 CODE 0
_Lcd_Write_Char 11A 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_Lcd_Write_Int F0 0 CODE 0
__end_of_Lcd_Shift_Left CF 0 CODE 0
_rand 259 0 CODE 0
_utoa 328 0 CODE 0
_main 384 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
main@Instruction 36 0 BANK0 1
main@Instruction2 37 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
utoa@base 16 0 BANK0 1
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 1DC 0 CODE 0
utoa@c 1B 0 BANK0 1
?___awmod 20 0 BANK0 1
__end_of__stringtab 11 0 STRING 0
?___lwmod C 0 BANK0 1
utoa@v 19 0 BANK0 1
?_rand 19 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 10 0 BANK0 1
_randx 38 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 1A8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 144 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 103 0 CODE 0
?___lwdiv C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Lcd_Write_String 144 0 CODE 0
__end_of___awmod 328 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear CF 0 CODE 0
Lcd_Write_Char@y F 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
___awmod@sign 26 0 BANK0 1
stacklo 0 0 ABS 0
___lmul 219 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F6 0 CODE 0
__end_of_Lcd_Cmd 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___lmul@multiplicand 10 0 BANK0 1
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 29A 0 CODE 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 259 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 259 0 CODE 0
__ptext2 219 0 CODE 0
__ptext3 2DC 0 CODE 0
__ptext4 DE 0 CODE 0
__ptext5 328 0 CODE 0
__ptext6 175 0 CODE 0
__ptext7 1DC 0 CODE 0
Lcd_Set_Cursor@a 13 0 BANK0 1
__ptext8 144 0 CODE 0
__ptext9 11A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 11 0 BANK0 1
Lcd_Write_String@i 16 0 BANK0 1
__end_of___lwdiv 219 0 CODE 0
_Lcd_Cmd F0 0 CODE 0
Lcd_Set_Cursor@temp 16 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
utoa@buf 1C 0 BANK0 1
utoa@val 14 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2DC 0 CODE 0
___lwmod 175 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 32 0 BANK0 1
main@run 34 0 BANK0 1
?___lmul C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F6 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 1DC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 2DC 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Write_Int 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C6 0 CODE 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear DE 0 CODE 0
Lcd_Set_Cursor@z 14 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 CA 0 CODE 0
__ptext11 29A 0 CODE 0
__end_of_rand 29A 0 CODE 0
__ptext12 1A8 0 CODE 0
__ptext13 CF 0 CODE 0
__ptext14 F0 0 CODE 0
__ptext15 103 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 1A8 0 CODE 0
___lwmod@divisor C 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 10 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor C 0 BANK0 1
_Lcd_Shift_Left CA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Write_Int@a 1D 0 BANK0 1
intlevel0 0 0 CODE 0
Lcd_Write_Int@temp 1F 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
Lcd_Write_Char@temp E 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 11A 0 CODE 0
_Lcd_Write_Int DE 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F6 0 CODE 0
___lwdiv@quotient 11 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 384 0 CODE 0
__end_of_utoa 384 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 3F6 0 CODE 0
__stringbase 10 0 STRING 0
Lcd_Cmd@a F 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
Lcd_Set_Cursor@y 15 0 BANK0 1
___lwmod@dividend E 0 BANK0 1
___lmul@product 15 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___lwmod@counter 11 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7EC 7FF CODE 7EC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 3B BANK0 C 1
maintext 708 7EB CODE 708 0
strings 2 C9 STRING 2 0
text5 650 707 CODE 650 0
text3 5B8 64F CODE 5B8 0
text11 534 5B7 CODE 534 0
text1 4B2 533 CODE 4B2 0
text2 432 4B1 CODE 432 0
text7 3B8 431 CODE 3B8 0
text12 350 3B7 CODE 350 0
text6 2EA 34F CODE 2EA 0
text8 288 2E9 CODE 288 0
text9 234 287 CODE 234 0
text15 206 233 CODE 206 0
text14 1E0 205 CODE 1E0 0
text4 1BC 1DF CODE 1BC 0
text13 19E 1BB CODE 19E 0
text10 194 19D CODE 194 0
idataBANK0 18C 193 CODE 18C 0
%locals
dist/default/production\LCD.X.production.obj
C:\Users\mo360\AppData\Local\Temp\s27g.
293 3F6 0 CODE 0
296 3F6 0 CODE 0
310 3F6 0 CODE 0
311 3F7 0 CODE 0
312 3F8 0 CODE 0
313 3F9 0 CODE 0
314 3FA 0 CODE 0
315 3FB 0 CODE 0
316 3FC 0 CODE 0
317 3FD 0 CODE 0
323 3FE 0 CODE 0
325 3FE 0 CODE 0
326 3FF 0 CODE 0
main.c
31 384 0 CODE 0
32 384 0 CODE 0
33 387 0 CODE 0
35 388 0 CODE 0
37 38A 0 CODE 0
39 38B 0 CODE 0
40 390 0 CODE 0
42 394 0 CODE 0
43 398 0 CODE 0
44 3A0 0 CODE 0
45 3A5 0 CODE 0
47 3AD 0 CODE 0
49 3B2 0 CODE 0
51 3B7 0 CODE 0
52 3C4 0 CODE 0
54 3C5 0 CODE 0
56 3C8 0 CODE 0
57 3CA 0 CODE 0
58 3DE 0 CODE 0
59 3DF 0 CODE 0
60 3E5 0 CODE 0
61 3F3 0 CODE 0
49 3F4 0 CODE 0
65 3F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\rand.c
12 259 0 CODE 0
14 259 0 CODE 0
15 274 0 CODE 0
16 282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
15 219 0 CODE 0
119 219 0 CODE 0
121 222 0 CODE 0
122 224 0 CODE 0
123 238 0 CODE 0
124 241 0 CODE 0
125 24A 0 CODE 0
128 250 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 2DC 0 CODE 0
13 2DC 0 CODE 0
14 2DE 0 CODE 0
15 2E0 0 CODE 0
16 2E5 0 CODE 0
18 2E7 0 CODE 0
19 2E9 0 CODE 0
20 2EE 0 CODE 0
21 2F2 0 CODE 0
22 2F4 0 CODE 0
23 2F6 0 CODE 0
24 2FD 0 CODE 0
22 301 0 CODE 0
27 302 0 CODE 0
28 30A 0 CODE 0
29 310 0 CODE 0
30 317 0 CODE 0
32 31B 0 CODE 0
33 31E 0 CODE 0
34 323 0 CODE 0
lcd.c
120 DE 0 CODE 0
123 DE 0 CODE 0
124 E9 0 CODE 0
125 EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
17 328 0 CODE 0
22 32A 0 CODE 0
24 32E 0 CODE 0
25 33C 0 CODE 0
26 340 0 CODE 0
27 344 0 CODE 0
29 34A 0 CODE 0
30 358 0 CODE 0
31 366 0 CODE 0
32 36A 0 CODE 0
33 36E 0 CODE 0
34 372 0 CODE 0
35 37B 0 CODE 0
36 37F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6 175 0 CODE 0
13 175 0 CODE 0
14 17A 0 CODE 0
15 17C 0 CODE 0
16 17E 0 CODE 0
17 185 0 CODE 0
15 189 0 CODE 0
20 18A 0 CODE 0
21 192 0 CODE 0
22 198 0 CODE 0
23 19F 0 CODE 0
25 1A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6 1DC 0 CODE 0
14 1DC 0 CODE 0
15 1DF 0 CODE 0
16 1E3 0 CODE 0
17 1E5 0 CODE 0
18 1E7 0 CODE 0
19 1EE 0 CODE 0
17 1F2 0 CODE 0
22 1F3 0 CODE 0
23 1FA 0 CODE 0
24 202 0 CODE 0
25 208 0 CODE 0
27 209 0 CODE 0
28 210 0 CODE 0
30 214 0 CODE 0
lcd.c
110 144 0 CODE 0
113 144 0 CODE 0
115 15B 0 CODE 0
113 16D 0 CODE 0
93 11A 0 CODE 0
96 11C 0 CODE 0
97 121 0 CODE 0
98 126 0 CODE 0
99 127 0 CODE 0
100 131 0 CODE 0
101 133 0 CODE 0
102 137 0 CODE 0
103 139 0 CODE 0
104 13B 0 CODE 0
105 13D 0 CODE 0
106 141 0 CODE 0
107 143 0 CODE 0
133 CA 0 CODE 0
135 CA 0 CODE 0
136 CC 0 CODE 0
137 CE 0 CODE 0
51 29A 0 CODE 0
54 29C 0 CODE 0
56 29F 0 CODE 0
57 2A4 0 CODE 0
58 2B0 0 CODE 0
59 2B5 0 CODE 0
60 2B7 0 CODE 0
61 2BA 0 CODE 0
62 2BB 0 CODE 0
64 2C0 0 CODE 0
65 2C5 0 CODE 0
66 2D1 0 CODE 0
67 2D6 0 CODE 0
68 2D8 0 CODE 0
69 2DB 0 CODE 0
73 1A8 0 CODE 0
75 1A8 0 CODE 0
76 1AA 0 CODE 0
77 1B4 0 CODE 0
78 1B6 0 CODE 0
79 1BF 0 CODE 0
80 1C1 0 CODE 0
81 1CB 0 CODE 0
83 1CD 0 CODE 0
84 1CF 0 CODE 0
85 1D1 0 CODE 0
86 1D3 0 CODE 0
87 1D5 0 CODE 0
88 1D7 0 CODE 0
89 1D9 0 CODE 0
90 1DB 0 CODE 0
43 CF 0 CODE 0
45 CF 0 CODE 0
46 D1 0 CODE 0
47 D3 0 CODE 0
48 DD 0 CODE 0
30 F0 0 CODE 0
33 F2 0 CODE 0
34 F3 0 CODE 0
37 F5 0 CODE 0
38 F7 0 CODE 0
39 100 0 CODE 0
40 102 0 CODE 0
6 103 0 CODE 0
8 105 0 CODE 0
9 107 0 CODE 0
10 109 0 CODE 0
11 109 0 CODE 0
13 10A 0 CODE 0
14 10C 0 CODE 0
15 10E 0 CODE 0
16 10E 0 CODE 0
18 10F 0 CODE 0
19 111 0 CODE 0
20 113 0 CODE 0
21 113 0 CODE 0
23 114 0 CODE 0
24 116 0 CODE 0
25 118 0 CODE 0
26 118 0 CODE 0
